<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
	<title>Adrenalin Rush</title>
</head>
<body>
	<div id="hpmdf-wrapper">
		<!-- Тело баннера -->
		<div id="hpmdf-popup">
			<!-- Кнопка закрытия -->
			<div class="hpmdf-final">
				<div class="hpmdf-logo"></div>
				<div class="hpmdf-slogan"></div>
				<div class="hpmdf-man"></div>
				<div class="hpmdf-term">c&nbsp;10&nbsp;марта по&nbsp;30&nbsp;апреля 2020 года</div>
				<div class="hpmdf-congrats"></div>
				<div class="hpmdf-callout">Покупай Adrenaline Rush в&nbsp;Магните, побеждай в&nbsp;реальной чат-игре и&nbsp;выигрывай призы на&nbsp;максималках!</div>
				<div class="hpmdf-shadow"></div>
				<div class="hpmdf-prizes">
					<div class="hpmdf-first-line-prizes">
						<div class="hpmdf-icon-prize hpmdf-icon-prize-notebook">
							<span class="hpmdf-prize-name">Игровой ноутбук</span>
						</div>
						<div class="hpmdf-icon-prize hpmdf-icon-prize-snikers">
								<span class="hpmdf-prize-name">Топовая одежда</span>

						</div>
						<div class="hpmdf-icon-prize hpmdf-icon-prize-wheel">
							<span class="hpmdf-prize-name">Огненные диски</span>

						</div>
					</div>
					<div class="hpmdf-second-line-prizes">
						<div class="hpmdf-icon-prize hpmdf-icon-prize-travel">
							<span class="hpmdf-prize-name">Улетный каникулы</span>
						</div>
						<div class="hpmdf-icon-prize hpmdf-icon-prize-gym">
							<span class="hpmdf-prize-name">Спорт на максималках</span>
						</div>

					</div>
				</div>
				<div class="hpmdf-button">подробнее</div>
				<div class="hpmdf-disclamer">Для участия в&nbsp;акции принимаются чеки на&nbsp;покупку продукции под товарным знаком Adrenaline Rush в&nbsp;сети магазинов «Магнит». Общие сроки проведения Акции с&nbsp;10.03.2020 по&nbsp;30.06.2020, включая период выдачи призов. Регистрация
					чеков осуществляется на&nbsp;сайте adrushpromo.ru или в&nbsp;чат-боте в&nbsp;социальной сети «ВКонтакте» vk.com/adrush. Количество призов ограничено. Подробную информацию об&nbsp;организаторе акции, правилах проведения, количестве призов, сроках,
					месте и&nbsp;порядке их&nbsp;получения можно узнать на&nbsp;сайте adrushpromo.ru. Необходимо совершать покупки от&nbsp;1 банки Adrenaline Rush. В&nbsp;акции участвует весь ассортимент Adrenaline Rush, объемом 0,449&nbsp;л. В&nbsp;акции могут принимать
					участие лица, достигшие совершеннолетнего возраста.</div>
			</div>
			<div class="hpmdf-chat">
				<div class="hpmdf-top-panel">
					<div class="hpmdf-header">
						<div class="hpmdf-arrow"></div>
						<div class="hpmdf-logo"></div>
						<div class="hpmdf-top-text">#ВСЁТЫМОЖЕШЬ</div>
					</div>
					<div class="hpmdf-fix-message">
						<div class="hpmdf-texts">
							<strong>Закреплённое сообщение</strong>
							<span>Выигрывайте с&nbsp;Adrenaline Rush в&nbsp;Магните</span>
						</div>
						<div class="hpmdf-fix-close"></div>
					</div>
				</div>
				<div class="hpmdf-face">
					<div class="hpmdf-character"></div>
					<span class="hpmdf-face-name"></span>
				</div>
				<div class="hpmdf-chat-messages">
					<div class="hpmdf-message-container"></div>
					<div class="hpmdf-type-field">
						<div class="hpmdf-input">
							<span class="hpmdf-message-text">
								<span class="hpmdf-cursor">|</span>
							</span>
						</div>
						<div class="hpmdf-send"></div>
					</div>
					<div class="hpmdf-action-send">Нажмите, чтобы отправить</div>
				</div>
			</div>
			<div class="hpmdf-second">
				<div class="hpmdf-logo"></div>
				<div class="hpmdf-text"></div>
				<div class="hpmdf-message"></div>
				<div class="hpmdf-start"></div>
			</div>
			<div class="hpmdf-first">
				<div class="hpmdf-logo"></div>
				<div class="hpmdf-text"></div>
				<div class="hpmdf-characters">
					<div class="hpmdf-face hpmdf-boss-face">
						<div class="hpmdf-character hpmdf-boss"></div>
						<span class="hpmdf-face-name">шеф</span>
					</div>
					<div class="hpmdf-face hpmdf-trainer-face">
						<div class="hpmdf-character hpmdf-trainer"></div>
						<span class="hpmdf-face-name">тренер</span>
					</div>
					<div class="hpmdf-face hpmdf-teacher-face">
						<div class="hpmdf-character hpmdf-teacher"></div>
						<span class="hpmdf-face-name">препод</span>
					</div>
					<div class="hpmdf-face hpmdf-friend-face">
						<div class="hpmdf-character hpmdf-friend"></div>
						<span class="hpmdf-face-name">френд</span>
					</div>

				</div>
			</div>

			<div id="hpmdf-popup-close"></div>
			<div class="hpmdf-rotate">
				<div class="hpmdf-text-rotate">Пожалуйста, поверните устройство</div>
			</div>

		</div>

	</div>

	<style>
		
		[class^='hpmdf'] {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
	
		@font-face {
			src: url(./banner/fonts/DINPro-Regular.otf);
			font-family: DINPro;
			font-style: normal;
			font-weight: 400;
			font-display: swap
		}
	
		@font-face {
			src: url(./banner/fonts/DINPro-Medium.otf);
			font-family: DINPro;
			font-style: normal;
			font-weight: 500;
			font-display: swap
		}
	
		@font-face {
			src: url(./banner/fonts/DINPro-Bold.otf);
			font-family: DINPro;
			font-style: normal;
			font-weight: 700;
			font-display: swap
		}
	
		@font-face {
			src: url(./banner/fonts/DINPro-CondLight.otf);
			font-family: DINPro-Cond;
			font-weight: 300;
			font-display: swap
		}
	
		@font-face {
			src: url(./banner/fonts/DINPro-CondMediIta.otf);
			font-family: DINPro-Cond;
			font-style: italic;
			font-weight: 500;
			font-display: swap
		}
	
		@font-face {
			src: url(./banner/fonts/DINPro-CondBold.otf);
			font-family: DINPro-Cond;
			font-weight: 700;
			font-display: swap
		}
	
		@font-face {
			src: url(./banner/fonts/DINPro-CondBoldIta.otf);
			font-family: DINPro-Cond;
			font-style: italic;
			font-weight: 700;
			font-display: swap
		}
		.hpmdf-rotate {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			z-index: 1130;
			display: none;
			height: 100%;
			background-color: #000000;
	
		}
		.hpmdf-text-rotate {
			position: absolute;
			color: #ffffff;
			display: none;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-family: DINPro;
			font-size: 14px;
			text-align: center;
			text-transform: uppercase
	
		}
		.hpmdf-landscape .hpmdf-rotate {
			display: block;
		}
		.hpmdf-landscape .hpmdf-text-rotate {
			display: block;
		}
		/* «Обертка» */
		#hpmdf-wrapper {
			/* Прибита к верху экрана */
			position: fixed;
	
			/* Сохраняем ширину и высоту для дочерних элементов */
			width: 100%;
			height: 100%;
	
			/* «Прибиваем» к верхней части экрана */
			top: 0;
	
			/* Сдвигаем за пределы viewport, чтобы элемент-обертка не перекрывал
			 * основной контент страницы */
			left: -100%;
	
			/* Размещаем поверх всех элементов площадки */
			z-index: 2147483647;
	
			/* Отключаем «проглатывание» pointer-событий в Windows Phone
			 * для всех элементов баннера */
			touch-action: none;
		}
	
		/* Попап (основное поле баннера) */
		#hpmdf-popup {
			position: absolute;
			/* Сдвигаем назад в видимую область экрана */
			left: 100%;
			/* Растягиваем на всю доступную область экрана */
			top: 0;
			width: 100%;
			height: 100%;
			/* Скрываем лишнее.
			 *
			 * Если какой-то из элементов будет выступать вправо или вниз,
			 * это может разрушить верстку площадки из-за неверного вычисления
			 * браузером ширины контента.
			 *
			 * Чтобы избежать проблем, ограничиваем баннер областью попапа:
			 */
			overflow: hidden;
	
			/* Изначально скрываем фуллскрин, чтобы не показывать пользователю
			 * не до конца загруженную графику:
			 */
			display: none;
	
			/* Анимация при появлении фуллскрина и ее изначальное состояние.
			 *
			 * Примечание: если в баннере есть ресурсоемкие элементы,
			 * например, плейер YouTUBE, анимация может отображаться
			 * неустойчиво. Если возникла такая проблема, можно отключить
			 * анимацию, удалив все transition ниже.
			 */
			opacity: 0.0;
			transition: opacity .4s ease-in;
			-webkit-transition: opacity .4s ease-in;
			-moz-transition: opacity .4s ease-in;
			-ms-transition: opacity .4s ease-in;
			-o-transition: opacity .4s ease-in;
		}
	
		/* Состояние попапа сразу после окончания загрузки */
		#hpmdf-popup.hpmdf-popup-steady {
			display: block;
		}
	
		/* Состояние попапа после его проявления на экране */
		#hpmdf-popup.hpmdf-popup-ready {
			opacity: 1.0;
		}
	
		/* Кнопка закрытия */
		#hpmdf-popup-close {
			position: absolute;
			/* Фиксируем кнопку в правом верхнем углу */
			right: 0;
			top: 0;
			/* Размещаем кнопку над прочими элементами баннера */
			z-index: 1000;
			/* Картинка кнопки закрытия, по центру: */
			background: url(./banner/img/close.png) 50% 50% no-repeat;
			/* Делаем размер иконки половиной от всего размера кнопки, так,
			 * чтобы область для клика была достаточно большой, чтобы в нее
			 * можно было уверенно попасть пальцем, но иконка не казалась
			 * громадной:
			 */
			-o-background-size: 50% auto;
			background-size: 50% auto;
		}
		.hpmdf-message-last {
			height: 2%;
		}
	
		/* Размеры кнопки закрытия в портретной ориентации: */
		.hpmdf-portrait #hpmdf-popup-close {
			/* Ширина = 20% ширины экрана */
			width: 20%;
			/* Высота = 20% ширины экрана */
			padding-top: 20%;
		}
	
		/* Размеры кнопки закрытия в ландшафтной ориентации: */
		.hpmdf-landscape #hpmdf-popup-close {
			/* Ширина = 12% ширины экрана */
			width: 12%;
			/* Высота = 12% ширины экрана */
			padding-top: 12%;
		}
	
		/* Фоновая картинка баннера в портретной ориентации */
		#hpmdf-popup {
			background: #000 url("./banner/img/back@2x.png") 50% 50% no-repeat;
			background-size: cover;
		}
	
		/* Фоновая картинка баннера в ландшафтной ориентации */
		.hpmdf-landscape #hpmdf-popup {
			background: #000 url(./banner/img/landscape.jpg) 50% 50% no-repeat;
			-o-background-size: cover;
			background-size: cover;
		}
	
		.hpmdf-first,
		.hpmdf-second,
		.hpmdf-chat,
		.hpmdf-final {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
	
		.hpmdf-second, .hpmdf-chat, .hpmdf-final {
			opacity: 0;
		}
	
		.hpmdf-chat {
			display: flex;
			flex-direction: column;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-box-pack: justify;
			-webkit-justify-content: flex-end;
			-ms-flex-pack: end;
			justify-content: flex-end;
		}
	
		.hpmdf-first .hpmdf-logo,
		.hpmdf-second .hpmdf-logo {
			position: absolute;
			top: 3%;
			left: 35%;
			width: 30%;
			background: url("./banner/img/logo.svg") 50% 50% no-repeat;
			background-size: contain;
		}
	
		.hpmdf-first .hpmdf-logo::after,
		.hpmdf-second .hpmdf-logo::after {
			content: '';
			display: block;
			padding-top: 32.71%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
	
		.hpmdf-first .hpmdf-text {
			position: absolute;
			top: 22%;
			left: 25%;
			width: 50%;
			background: url("./banner/img/hero_01.svg") 50% 50% no-repeat;
			background-size: contain;
		}
	
		.hpmdf-first .hpmdf-text::after {
			content: '';
			display: block;
			padding-top: 44.58%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
	
		.hpmdf-characters {
			position: absolute;
			bottom: 3%;
			left: 0;
			width: 100%;
			height: 50%;
		}
	
		.hpmdf-face {
			width: 26%;
			padding-top: 26%;
			position: absolute;
		}
	
		.hpmdf-face::after {
			border: 1px solid #eabf71;
			border-radius: 100%;
			-webkit-box-shadow: 0 0 5px 0 #eabf71;
			box-shadow: 0 0 5px 0 #eabf71;
			z-index: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			width: calc(100% + 8px);
			height: calc(100% + 8px);
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			content: " ";
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
	
		.hpmdf-face-name {
			position: absolute;
			bottom: -33%;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
			font-family: DINPro-Cond;
			font-size: 20px;
			font-style: italic;
			font-weight: 700;
			text-transform: uppercase;
			color: #ffffff;
		}
	
		.hpmdf-character {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			border: 1px solid #eabf71;
			border-radius: 100%;
			-webkit-box-shadow: 0 0 5px 0 #eabf71;
			box-shadow: 0 0 5px 0 #eabf71;
		}
	
		.hpmdf-boss-face {
			position: absolute;
			top: 0;
			left: 37%;
		}
	
		.hpmdf-trainer-face {
			position: absolute;
			top: 29%;
			left: 8%;
		}
	
		.hpmdf-teacher-face {
			position: absolute;
			top: 29%;
			right: 8%;
		}
	
		.hpmdf-friend-face {
			position: absolute;
			top: 57%;
			left: 37%;
		}
	
		.hpmdf-boss {
			background: url(./banner/img/face_01@2x.png) 50% 50% no-repeat;
			background-size: cover;
		}
	
	
		.hpmdf-trainer {
			background: url("./banner/img/face_02@2x.png") 50% 50% no-repeat;
			background-size: cover;
		}
	
		.hpmdf-teacher {
			background: url("./banner/img/face_03@2x.png") 50% 50% no-repeat;
			background-size: cover;
		}
	
		.hpmdf-friend {
			background: url("./banner/img/face_04@2x.png") 50% 50% no-repeat;
			background-size: cover;
		}
	
		.hpmdf-second .hpmdf-text {
			position: absolute;
			top: 18%;
			left: 25%;
			width: 50%;
			background: url("./banner/img/hero_02.svg") 50% 50% no-repeat;
			background-size: contain;
		}
	
		.hpmdf-second .hpmdf-text::after {
			content: '';
			display: block;
			padding-top: 53.84%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
	
		.hpmdf-second .hpmdf-message {
			position: absolute;
			top: 40%;
			left: 25%;
			width: 50%;
			color: #ffffff;
			font-family: DINPro-Cond;
			font-size: 20px;
			font-style: italic;
			font-weight: 700;
			line-height: 24px;
			text-align: center;
			text-transform: uppercase;
		}
	
		.hpmdf-second .hpmdf-start {
			position: absolute;
			top: 76%;
			left: 20%;
			width: 60%;
			background: url(./banner/img/start_text.svg) 50% 50% no-repeat;
			background-size: contain;
		}
	
		.hpmdf-second .hpmdf-start::after {
			content: '';
			display: block;
			padding-top: 52.45%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
	
		.hpmdf-top-panel {
			z-index: 100;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: #1e1e1e;
	
		}
	
		.hpmdf-header {
			width: 100%;
			justify-content: flex-start;
			display: flex;
			align-items: center;
		}
	
		.hpmdf-arrow {
			margin: 0 3% !important;
			background: url(./banner/img/icon_arrow.svg) 50% 50% no-repeat;
			background-size: cover;
			width: 6%;
		}
	
		.hpmdf-arrow::after {
			content: '';
			display: block;
			padding-top: 79.77%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
	
		.hpmdf-chat .hpmdf-logo {
			margin: 2% 0% !important;
			background: url(./banner/img/logo_small.svg) 50% 50% no-repeat;
			background-size: contain;
			width: 13%;
		}
	
		.hpmdf-chat .hpmdf-logo::after {
			content: '';
			display: block;
			padding-top: 100%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
	
		.hpmdf-top-text {
			font-family: DINPro;
			font-size: 14px;
			font-weight: 500;
			line-height: 17px;
			margin: 0 3%;
			color: #ffffff;
		}
	
		.hpmdf-fix-message {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			position: relative;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			height: 46%;
			padding: 4% 4% 4% 4%;
			border-top: 2px solid #000;
			justify-content: space-between;
		}
	
		.hpmdf-texts {
			position: relative;
			padding-left: 16px;
			font-family: DINPro;
			font-size: 14px;
			line-height: 17px;
			color: #ffffff;
		}
	
		.hpmdf-texts::after {
			z-index: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 2px;
			height: 100%;
			background-color: #ffab40;
			content: " ";
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
	
		.hpmdf-texts strong {
			display: block;
			font-weight: 700
		}
	
		.hpmdf-texts span {
			display: block;
			font-weight: 400
		}
	
		.hpmdf-fix-close {
			background: url("./banner/img/icon_close.svg") 50% 50% no-repeat;
			background-size: contain;
			z-index: 0;
			width: 5%;
			margin-left: 9%;
		}
	
		.hpmdf-fix-close::after {
			content: '';
			display: block;
			padding-top: 100%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
	
		.hpmdf-chat .hpmdf-face {
			width: 26%;
			padding-top: 26%;
			margin-bottom: 14%;
			position: relative;
		}
	
		.hpmdf-chat-messages {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			z-index: 0;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: justify;
			-webkit-justify-content: flex-end;
			-ms-flex-pack: end;
			justify-content: flex-end;
			width: 80%;
	
		}
		.hpmdf-message-container {
			width: 100%;
			display: flex;
			flex-direction: column;
			-webkit-box-pack: justify;
			-webkit-justify-content: flex-end;
			-ms-flex-pack: end;
			justify-content: flex-end;
		}
		.hpmdf-chat .hpmdf-message {
			position: relative;
			width: 80%;
			margin-bottom: 16px;
			padding: 8px 12px 10px;
			border-radius: 8px;
			color: #000;
			font-family: DINPro;
			font-size: 1.2em;
			font-weight: 400;
			line-height: 1.3em;
		}
		.hpmdf-chat .hpmdf-message::before {
			position: absolute;
			bottom: 0;
			width: 0;
			height: 0;
			border-style: solid;
			content: " ";
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.hpmdf-message--outcome {
			-ms-flex-item-align: end;
			align-self: flex-end;
			border-bottom-right-radius: 0!important;
			background-color: #ffab40;
		}
		.hpmdf-message--outcome::before {
			right: -10px;
			border-width: 10px 0 0 10px;
			border-color: transparent transparent transparent #ffab40;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.hpmdf-message--income {
			align-self: flex-start;
			border-bottom-left-radius: 0!important;
			background-color: #ebebeb;
		}
		.hpmdf-message--income::before {
			left: -10px;
			border-width: 0 0 10px 10px;
			border-color: transparent transparent #ebebeb;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		/*.hpmdf-prize-boss {*/
		/*    align-self: center;*/
		/*    background: url("./banner/img/prize_01.png") 50% 50% no-repeat;*/
		/*    background-size: contain;*/
		/*}*/
		/*.hpmdf-prize-trainer {*/
		/*    align-self: center;*/
		/*    background: url("./banner/img/prize_02.png") 50% 50% no-repeat;*/
		/*    background-size: contain;*/
		/*}*/
		/*.hpmdf-prize-teacher {*/
		/*    align-self: center;*/
		/*    background: url("./banner/img/prize_03.png") 50% 50% no-repeat;*/
		/*    background-size: contain;*/
		/*}*/
		/*.hpmdf-prize-friend {*/
		/*    align-self: center;*/
		/*    background: url("./banner/img/prize_04.png") 50% 50% no-repeat;*/
		/*    background-size: contain;*/
		/*}*/
		.hpmdf-message-pic {
			align-self: center;
		}
		/*.hpmdf-prize-boss::after,*/
		/*.hpmdf-prize-trainer::after,*/
		/*.hpmdf-prize-teacher::after,*/
		/*.hpmdf-prize-friend::after {*/
		/*    content: '';*/
		/*    display: block;*/
		/*    padding-top: 100%;*/
		/*    -webkit-box-sizing: border-box;*/
		/*    box-sizing: border-box;*/
		/*}*/
		.hpmdf-type-field {
			margin-bottom: 3%;
			display: none;
			justify-content: space-between;
			align-items: flex-end;
		}
		.hpmdf-input {
			transform: translate3d(0, 0, 0);
			will-change: transform;
			width: 80%;
			padding: 3% 5% 3% 14%;
			border-radius: 16px;
			background-color: #fff;
			position: relative;
			color: #000;
			font-family: DINPro;
			font-size: 1.2em;
			font-weight: 400;
			line-height: 1.3em;
		}
		.hpmdf-input::before {
			position: absolute;
			bottom: 8px;
			left: 8px;
			width: 20px;
			height: 20px;
			border: none;
			background-image: url(./banner/img/icon_smiley.svg);
			content: "";
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.hpmdf-message-text {
			/*display: inline;*/
			position: relative;
			font: inherit;
			color: inherit;
		}
		.hpmdf-cursor {
			position: relative;
			font: inherit;
			color: inherit;
			animation: blink 1s infinite;
		}
		.hpmdf-send {
			background: url("./banner/img/icon_send.svg") 50% 50% no-repeat;
			background-size: auto;
			width: 14%;
			border-radius: 100%;
			-webkit-box-shadow: 0 0 15px 0 #eabf71;
			box-shadow: 0 0 15px 0 #eabf71;
			opacity: 0;
			-webkit-animation: blink-send 1s infinite;
			-o-animation: blink-send 1s infinite;
			animation: blink-send 1s infinite;
			-webkit-transition: opacity 1s ease-in-out;
			-o-transition: opacity 1s ease-in-out;
			transition: opacity 1s ease-in-out
		}
		.hpmdf-send::after {
			content: '';
			display: block;
			padding-top: 100%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		@-webkit-keyframes blink {
			0% {
				opacity: 1
			}
			50% {
				opacity: 0
			}
			to {
				opacity: 1
			}
		}
	
		@keyframes blink {
			0% {
				opacity: 1
			}
			50% {
				opacity: 0
			}
			to {
				opacity: 1
			}
		}
		@-webkit-keyframes blink-send {
			0% {
				-webkit-filter: brightness(1);
				filter: brightness(1)
			}
			50% {
				-webkit-filter: brightness(1.2);
				filter: brightness(1.2)
			}
			to {
				-webkit-filter: brightness(1);
				filter: brightness(1)
			}
		}
	
		@keyframes blink-send {
			0% {
				-webkit-filter: brightness(1);
				filter: brightness(1)
			}
			50% {
				-webkit-filter: brightness(1.2);
				filter: brightness(1.2)
			}
			to {
				-webkit-filter: brightness(1);
				filter: brightness(1)
			}
		}
		.hpmdf-action-send {
			padding-bottom: 16px;
			font-family: DINPro;
			font-size: 12px;
			font-weight: 400;
			line-height: 17px;
			color: #ffffff;
			 opacity: 0;
			-webkit-transition: opacity .7s ease-in-out;
			-o-transition: opacity .7s ease-in-out;
			transition: opacity .7s ease-in-out;
			text-align: center;
		}
		.hpmdf-final .hpmdf-logo {
			position: absolute;
			top: 3%;
			left: 8%;
			width: 26%;
			background: url(./banner/img/logo.svg) 50% 50% no-repeat;
			background-size: contain;
		}
		.hpmdf-final .hpmdf-logo::after {
			content: '';
			display: block;
			padding-top: 32.71%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.hpmdf-slogan {
			position: absolute;
			top: 3%;
			left: 35%;
			width: 30%;
			background: url("./banner/img/all_you_can.svg") 50% 50% no-repeat;
			background-size: contain;
		}
		.hpmdf-slogan::after {
			content: '';
			display: block;
			padding-top: 114.26%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.hpmdf-man {
			position: absolute;
			bottom: 0%;
			left: 0%;
			width: 43%;
			background: url(./banner/img/man.png) 50% 50% no-repeat;
			background-size: contain;
		}
		.hpmdf-man::after {
			content: '';
			display: block;
			padding-top: 324.77%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.hpmdf-term {
			position: absolute;
			color: #ffffff;
			top: 13%;
			right: 5%;
			width: 72px;
			font-family: DINPro-Cond;
			font-size: 14px;
			font-weight: 700;
			line-height: 15px;
			text-align: right;
			text-transform: uppercase;
		}
		.hpmdf-congrats {
			top: 28%;
			width: 43%;
			color: #fff;
			font-size: 18px;
			font-weight: 700;
			line-height: 18px;
			text-align: center;
			text-transform: uppercase;
			-webkit-font-smoothing: antialiased;
			position: absolute;
			right: 5%;
			font-family: DINPro-Cond;
			font-style: italic;
		}
		.hpmdf-callout {
			z-index: 0;
			top: 40%;
			width: 45%;
			color: #b29a5c;
			font-size: 15px;
			font-weight: 500;
			line-height: 17px;
			text-align: right;
			position: absolute;
			right: 5%;
			font-family: DINPro-Cond;
			font-style: italic;
		}
		.hpmdf-shadow {
			z-index: 2;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 50%;
			background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(10.85%, rgba(0, 0, 0, .02329)), color-stop(20.64%, rgba(0, 0, 0, .08715)), color-stop(29.62%, rgba(0, 0, 0, .18257)), color-stop(38%, rgba(0, 0, 0, .30053)), color-stop(46.04%, rgba(0, 0, 0, .43201)), color-stop(53.96%, rgba(0, 0, 0, .56799)), color-stop(62%, rgba(0, 0, 0, .69947)), color-stop(70.38%, rgba(0, 0, 0, .81743)), color-stop(79.36%, rgba(0, 0, 0, .91285)), color-stop(89.15%, rgba(0, 0, 0, .97671)), to(#000));
			background: -o-linear-gradient(top, transparent, rgba(0, 0, 0, .02329) 10.85%, rgba(0, 0, 0, .08715) 20.64%, rgba(0, 0, 0, .18257) 29.62%, rgba(0, 0, 0, .30053) 38%, rgba(0, 0, 0, .43201) 46.04%, rgba(0, 0, 0, .56799) 53.96%, rgba(0, 0, 0, .69947) 62%, rgba(0, 0, 0, .81743) 70.38%, rgba(0, 0, 0, .91285) 79.36%, rgba(0, 0, 0, .97671) 89.15%, #000);
			background: linear-gradient(180deg, transparent, rgba(0, 0, 0, .02329) 10.85%, rgba(0, 0, 0, .08715) 20.64%, rgba(0, 0, 0, .18257) 29.62%, rgba(0, 0, 0, .30053) 38%, rgba(0, 0, 0, .43201) 46.04%, rgba(0, 0, 0, .56799) 53.96%, rgba(0, 0, 0, .69947) 62%, rgba(0, 0, 0, .81743) 70.38%, rgba(0, 0, 0, .91285) 79.36%, rgba(0, 0, 0, .97671) 89.15%, #000)
		}
		.hpmdf-prizes {
			width: 58%;
			height: 40%;
			position: absolute;
			bottom: 0;
			right: 0;
			z-index: 3;
		}
		.hpmdf-first-line-prizes,
		.hpmdf-second-line-prizes {
			display: flex;
			justify-content: center;
			margin-bottom: 10%;
		}
		.hpmdf-icon-prize {
			width: 20%;
			margin: 0 6%;
			position: relative;
		}
		.hpmdf-prize-name {
			position: absolute;
			bottom: -43%;
			font-family: DINPro-Cond;
			font-size: 8px;
			font-style: italic;
			font-weight: 500;
			line-height: 8px;
			text-align: center;
			text-transform: uppercase;
			display: block;
			color: #ffffff;
		}
	
		.hpmdf-icon-prize::after {
			content: '';
			display: block;
			padding-top: 100%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.hpmdf-icon-prize-notebook {
			background: url("./banner/img/prize_small_01.png") 50% 50% no-repeat;
			background-size: contain;
		}
		.hpmdf-icon-prize-snikers {
			background: url("./banner/img/prize_small_02.png") 50% 50% no-repeat;
			background-size: contain;
		}
		.hpmdf-icon-prize-wheel {
			background: url("./banner/img/prize_small_03.png") 50% 50% no-repeat;
			background-size: contain;
		}
		.hpmdf-icon-prize-travel {
			background: url("./banner/img/prize_small_04.png") 50% 50% no-repeat;
			background-size: contain;
		}
		.hpmdf-icon-prize-gym {
			background: url("./banner/img/prize_small_05.png") 50% 50% no-repeat;
			background-size: contain;
		}
		.hpmdf-button {
			bottom: 10%;
			width: 50%;
			padding: 12px;
			border-radius: 64px;
			background-color: #ffab40;
			color: #000;
			font-size: 27px;
			font-weight: 700;
			line-height: 17px;
			text-align: center;
			text-transform: uppercase;
			z-index: 3;
			position: absolute;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
			font-family: DINPro-Cond;
		}
		.hpmdf-disclamer {
			bottom: 8px;
			width: 94%;
			font-size: 6px;
			font-weight: 300;
			line-height: 6px;
			text-align: justify;
			z-index: 3;
			position: absolute;
			left: 50%;
			color: #ffffff;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
			font-family: DINPro-Cond;
		}
</style>

<script>
	var hpmd = {};
	hpmd.data = {
		handleSwipe: function(element, handlers) {
            var x, y;

            hpmd.data.attachHandler(element, 'touchstart', function (event) {
                var touch = !!event.changedTouches ? event.changedTouches[0] : event;

                x = touch.pageX;
                y = touch.pageY;
                event.preventDefault();

                if (!!event.stopPropagation) {
                    event.stopPropagation();
                    event.cancelBubble = true;
                }
            });
            hpmd.data.attachHandler(element, 'touchend', function (event) {
                var touch = !!event.changedTouches ? event.changedTouches[0] : event;
                var direction = hpmd.data.calcSwipeDirection(touch.pageX - x, touch.pageY - y);
                if (!!handlers[direction]) {
                    handlers[direction](event, element);
                }

                if (!!event.stopPropagation) {
                    event.stopPropagation();
                    event.cancelBubble = true;
                }
            });
        },
        calcSwipeDirection: function (deltax, deltay) {
            if (deltax == 0) {
                if (deltay == 0) {
                    // смещения нет, произошел тап
                    return "tap";
                } else {
                    // смещение есть, зададим deltay равным единице,
                    // чтобы избежать деления на ноль
                    deltay = 1;
                }
            }
            if (Math.abs(deltax) < 10 && Math.abs(deltay) < 10) {
                // смещение меньше 10 пикселей, произошел тап
                return "tap";
            }
            if (Math.abs(deltay / deltax) > .5) {
                // наклон кривой к горизонтали больше 45°,
                // это вертикальный свайп,
                if (deltay < 0) {
                    // смещение вверх
                    return "up";
                } else {
                    // смещение вниз
                    return "down";
                }
            } else {
                // наклон кривой к горизонтали меньше 45°,
                // это горизонтальный свайп,
                if (deltax < 0) {
                    // смещение влево
                    return "left";
                } else {
                    // смещение вправо
                    return "right";
                }
            }
        },
        attachHandler: function (element, event, handler) {
            if (hpmd.data.isWP()) {
                switch (event) {
                    case "touchstart":
                        hpmd.data.attachHandler(element, 'MSPointerDown', handler);
                        hpmd.data.attachHandler(element, 'pointerdown', handler);
                        break;
                    case "touchmove":
                        hpmd.data.attachHandler(element, 'MSPointerMove', handler);
                        hpmd.data.attachHandler(element, 'pointermove', handler);
                        break;
                    case "touchend":
                        hpmd.data.attachHandler(element, 'MSPointerUp', handler);
                        hpmd.data.attachHandler(element, 'pointerup', handler);
                        break;
                    case "touchcancel":
                        hpmd.data.attachHandler(element, 'MSPointerCancel', handler);
                        hpmd.data.attachHandler(element, 'pointercancel', handler);
                        break;
                }
            }
            element.addEventListener(event, handler, false);
        },
        isWP: function () {
            return navigator.userAgent.match(/Windows Phone/i);
        },
        wrapper: document.getElementById('hpmdf-wrapper'),
        popup: document.getElementById('hpmdf-popup'),
        orientation: undefined,
        start: false,
        checkOrientation: function() {
            var w = window.innerWidth;
            var h = window.innerHeight;

            if (w < h) {
                hpmd.data.wrapper.classList.remove('hpmdf-landscape');
                hpmd.data.wrapper.classList.add('hpmdf-portrait');
                hpmd.data.orientation = 'portrait';
            } else if (w > h) {
                hpmd.data.wrapper.classList.add('hpmdf-landscape');
                hpmd.data.wrapper.classList.remove('hpmdf-portrait');
                hpmd.data.orientation = 'landscape';
            }
        }
	}

	let firstTimerId = 0;
	function randomInteger(min, max) {
		// получить случайное число от (min-0.5) до (max+0.5)
		var rand = min - 0.5 + Math.random() * (max - min + 1);
		return Math.round(rand);
	}

	function init() {
		document.querySelector('#hpmdf-popup').className = 'hpmdf-popup-steady hpmdf-popup-ready';
		firstTimerId = setTimeout(function () {
			var character = characters[randomInteger(0, 3)];
			startChat(eval(character))
		}, 5000)
	}
	let person = undefined;
	
	function startChat(who) {
		person = who;
		document.querySelector('.hpmdf-first').style.display = 'none';
		document.querySelector('.hpmdf-second').style.opacity = '1';
		document.querySelector('.hpmdf-second .hpmdf-message').innerHTML = person.welcome;
		idTimeoutStartChat = setTimeout(function () {
			document.querySelector('.hpmdf-second').style.display = 'none';
			document.querySelector('.hpmdf-chat').style.opacity = '1';
			document.querySelector('.hpmdf-character').classList.add('hpmdf-' + person.name);
			document.querySelector('.hpmdf-face-name').innerHTML = person.person;
			dialog = document.querySelector('.hpmdf-message-container');

			intervalId = setInterval(showMessage, 2000, person)
		}, 2000);
	}

	let idTimeoutStartChat = 0;
	let isTyped = false;
	function showFinalScreen() {
		document.querySelector('.hpmdf-chat').style.display = 'none';
		document.querySelector('.hpmdf-final').style.opacity = '1';
		document.querySelector('.hpmdf-congrats').innerHTML = person.final;
	}
	function showMessage() {
		console.log(person, i, person.chat[i].isType)
		if (person.chat[i].isType === false) {
			createMessage(person.chat[i]);
			if (person.chat.length - 1 === i) {
				clearInterval(intervalId);
				setTimeout(showFinalScreen, 2000);
			} else {
				i++;
			}
		}
		else if (person.chat[i].isType) {
			clearInterval(intervalId);
			document.querySelector('.hpmdf-type-field').style.display = 'flex';
			var input = document.querySelector('.hpmdf-message-text');
			person.chat[i].isType = false;
			typeText(person.type, input, 100)
		}
	}

	let i = 0;
	let intervalId = 0;
	let dialog = undefined;
    function sendMessage() {
		document.querySelector('.hpmdf-send').style.opacity = '1';
		document.querySelector('.hpmdf-action-send').style.opacity = '1';
		document.querySelector('.hpmdf-send').addEventListener('click', () => {
			clearTimeout(idTimeoutSend);
			console.log(person)

			document.querySelector('.hpmdf-action-send').style.opacity = '0';

			document.querySelector('.hpmdf-type-field').style.display = 'none';
			showMessage();
			intervalId = setInterval(showMessage, 2000)
		})
		hpmd.data.handleSwipe(document.querySelector('.hpmdf-send'), {
			tap: function () {
			clearTimeout(idTimeoutSend);

			document.querySelector('.hpmdf-action-send').style.opacity = '0';

			document.querySelector('.hpmdf-type-field').style.display = 'none';
			showMessage();
			intervalId = setInterval(showMessage, 2000)
			}
		});
		idTimeoutSend = setTimeout(timeoutSend, 3000);

		function timeoutSend() {
			document.querySelector('.hpmdf-type-field').style.display = 'none';
			document.querySelector('.hpmdf-action-send').style.opacity = '0';
			showMessage();
			intervalId = setInterval(showMessage, 2000)
		}
	}
	let idTimeoutSend = 0;
	let idTypeInterval = 0;
	function typeText(textArray, elem, delay) {
	var text = textArray[0];
	var text2 = textArray[1];
	var i = 1;
		idTypeInterval = setInterval(function () {
			if (i <= text.length) {
				elem.innerHTML = appendCursor(text.substring(0, i));
				i++;
			} else {
				clearInterval(idTypeInterval);
				deleteText(text, text2, elem, delay)
			}
		}, delay)
	}
	function typeText2(text, elem, delay) {
		var i = 1;
		idTypeInterval = setInterval(function () {
			if (i <= text.length) {
				elem.innerHTML = appendCursor(text.substring(0, i));
				i++;

			} else {
				clearInterval(idTypeInterval);
				sendMessage()
			}
		}, delay)
	}
	function appendCursor(string) {
		return string + "<span class='hpmdf-cursor'>|</span>"
	}
	function deleteText(text, text2, elem, delay) {
		var i = text.length;
		idTypeInterval = setInterval(function(){
			if (i >= 0) {
				elem.innerHTML = appendCursor(text.substring(0, i));
				i--;
			} else {
				clearInterval(idTypeInterval);
				typeText2(text2, elem, delay)
			}
		}, 30)
	}
	function createMessage(message) {
		if (message.text === '') {
			var div = document.createElement('div');
			div.className = "hpmdf-message hpmdf-message-pic";
			var img = document.createElement('img');
			img.src = message.type;
			img.style.width = '100%';
			div.append(img);
			dialog.append(div);
		} else {
			var div = document.createElement('div');
			div.className = "hpmdf-message " + message.type;
			div.innerHTML = message.text;
			dialog.append(div);
		}
	}
	const boss = {
		person: "Шеф",
		name: 'boss',
		welcome: "Убеди босса обновить твой старенький компьютер и&nbsp;выиграй мощный игровой ноут!",
		chat: [{
			isType: false,
			type: "hpmdf-message--outcome",
			text: "Здравствуйте, Всеволод Деспотович! А&nbsp;можно мне ноутбук помощнее?"
		}, {
			isType: false,
			type: "hpmdf-message--income",
			text: "Назови хоть одну причину, почему я&nbsp;должен выполнить твою просьбу?!!!"
		}, {
			isType: true,
			type: "hpmdf-message--outcome",
			text: "Я бы мог помочь вашей команде в танках!"
		}, {
			isType: false,
			type: "hpmdf-message--income",
			text: "Что&nbsp;ж ты&nbsp;раньше молчал? Нам нужны опытные бойцы! Сегодня&nbsp;же купим тебе игровой ноут!"
		}, {
			isType: false,
			type: "./banner/img/prize_01.png",
			text: ""
		}],
		type: ["Я буду быстрее печатать", "Я бы мог помочь вашей команде в танках!"],
		final: "Поздравляем, ты&nbsp;прошел босса!"
		};
	const trainer = {
		person: "Тренер",
		name: 'trainer',
		welcome: "Убеди менеджера фитнес-клуба продлить твой абонемент и&nbsp;выиграй сертификат в&nbsp;Спортмастер!",
		chat: [{
			isType: false,
			type: "hpmdf-message--income",
			text: "Здравствуйте. Я&nbsp;Анастасия&nbsp;&mdash; менеджер фитнес-клуба. К&nbsp;сожалению вынуждена вам сообщить, что срок вашего абонемента истек."
		}, {
			isType: true,
			type: "hpmdf-message--outcome",
			text: "Анастасия – какое красивое имя! Почему мы с вами не встречались в зале? Может все-таки есть возможность как-то продлить мой абонемент?"
		}, {
			isType: false,
			type: "hpmdf-message--income",
			text: "Спасибо за&nbsp;комплимент конечно ☺️ Я&nbsp;попробую что-нибудь придумать. У&nbsp;нас как раз сейчас акция проходит и&nbsp;мне кажется что вы&nbsp;в&nbsp;ней выиграли!"
		}, {
			isType: false,
			type: "./banner/img/prize_02.png",
			text: ""
		}],
		type: ["Ну пожалуйста – можно еще хотя бы неделю походить, а то у меня горячую воду дома отключили :(", "Анастасия – какое красивое имя! Почему мы с вами не встречались в зале? Может все-таки есть возможность как-то продлить мой абонемент?"],
		final: "Поздравляем, ты&nbsp;прошел фитнес менеджера!"
	};
	const teacher = {
		person: "Препод",
		name: 'teacher',
		welcome: "Убеди преподавателя поставить тебе зачет и&nbsp;выиграй каникулы!",
		chat: [{
			isType: false,
			type: "hpmdf-message--income",
			text: "Здравствуйте! Почему вас не&nbsp;было на&nbsp;моих последних лекциях?!!! Я&nbsp;не&nbsp;поставлю вам зачет!"
		}, {
			isType: false,
			type: "hpmdf-message--outcome",
			text: "Простите! Но&nbsp;у&nbsp;меня уважительная причина"
		}, {
			isType: false,
			type: "hpmdf-message--income",
			text: "Интересно, какая&nbsp;же это? :)"
		}, {
			isType: true,
			type: "hpmdf-message--outcome",
			text: "Мной проводился эксперимент по изучению парадокса кота Шредингера – я одновременно был и не был на лекции"
		}, {
			isType: false,
			type: "hpmdf-message--income",
			text: "Вы&nbsp;все-таки ознакомились с&nbsp;моей лекцией! Приятно. Ставлю вам зачет автоматом! Можете отправляться в&nbsp;отпуск! Вы&nbsp;выиграли! ;)"
		}, {
			isType: false,
			type: "./banner/img/prize_03.png",
			text: ""
		}],
		type: ["У меня сломался будильник…", "Мной проводился эксперимент по изучению парадокса кота Шредингера - я одновременно был и не был на лекции"],
		final: "Поздравляем, ты&nbsp;прошел препода!"
	};
	const friend = {
		person: "Френд",
		name: 'friend',
		welcome: "Убеди коллегу, помешанного на&nbsp;стильных шмотках, что ты&nbsp;разбираешься в&nbsp;моде и&nbsp;выиграй сертификат на&nbsp;топовую одежду.",
		chat: [{
			isType: false,
			type: "hpmdf-message--income",
			text: "Привет! Как тебе последний колаб Кейни и&nbsp;его новые Yeezy?"
		}, {
			isType: true,
			type: "hpmdf-message--outcome",
			text: "Я предпочитаю капсульные коллекции Dior!"
		},{
			isType: false,
			type: "hpmdf-message--income",
			text: "А&nbsp;ты&nbsp;хайпбист, как я&nbsp;посмотрю! Лови сертификат на&nbsp;топовую одежду&nbsp;&mdash; там как раз есть отличная коллекция для тебя!"
		}, {
			isType: false,
			type: "./banner/img/prize_04.png",
			text: ""
		}],
		type: ["Кто все эти люди?", "Я предпочитаю капсульные коллекции Dior!"],
		final: "Поздравляем, ты&nbsp;прошел коллегу!"
	};
	const characters = ['boss', 'trainer', 'teacher', 'friend'];
	
	hpmd.data.handleSwipe(document.querySelector('.hpmdf-boss-face'), {
		tap: function () {
			startChat(boss);
			clearTimeout(firstTimerId);
		},
	});
	hpmd.data.handleSwipe(document.querySelector('.hpmdf-trainer-face'), {
		tap: function () {
		startChat(trainer);
		clearTimeout(firstTimerId);
		},
	});
	hpmd.data.handleSwipe(document.querySelector('.hpmdf-teacher-face'), {
		tap: function () {
		startChat(teacher);
		clearTimeout(firstTimerId);
		},
	});
	hpmd.data.handleSwipe(document.querySelector('.hpmdf-friend-face'), {
		tap: function () {
		startChat(friend);
		clearTimeout(firstTimerId);
		},
	});
		
	document.querySelector('.hpmdf-boss-face').addEventListener('click', function() {
		startChat(boss);
		clearTimeout(firstTimerId);
	})
	document.querySelector('.hpmdf-trainer-face').addEventListener('click', function() {
		startChat(trainer);
		clearTimeout(firstTimerId);
	})
	document.querySelector('.hpmdf-teacher-face').addEventListener('click', function() {
		startChat(teacher);
		clearTimeout(firstTimerId);
	})
	document.querySelector('.hpmdf-friend-face').addEventListener('click', function() {
		startChat(teacher);
		clearTimeout(firstTimerId);
	})

	window.addEventListener('DOMContentLoaded', init);
</script>
</body>
</html>