<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Fullscreen_carousel_adaptive</title>

		<link href="./style.css" rel="stylesheet">
		<script src="https://creatives.getintent.com/Lib.js"></script>
	</head>
	<body>
		<section>
			<!-- «Обертка». Сам элемент находится за пределами viewport,
				 но нужен, чтобы передать дочерним элементам размеры
				 «окна» браузера. -->
			<div id="hpmdf-wrapper">
				<!-- Тело баннера -->
				<div id="hpmdf-popup">
					<div id="hpmdf-carousel">
						<div id="hpmdf-slider">
							<section class="hpmdf-slide hpmdf-slide1 one">
								<div class="hpmdf-filter"></div>
								<div class="hpmdf-text"></div>
							</section>
							<section class="hpmdf-slide hpmdf-slide2 two">
								<div class="hpmdf-filter"></div>
								<div class="hpmdf-text"></div>
							</section>
							<section class="hpmdf-slide hpmdf-slide3 three">
								<div class="hpmdf-filter"></div>
								<div class="hpmdf-text"></div>
							</section>
							<section class="hpmdf-slide hpmdf-slide4 four">
								<div class="hpmdf-filter"></div>
								<div class="hpmdf-text"></div>
							</section>
						</div>
					</div>
					<div id="hpmdf-controls">
						<div class="hpmdf-logo"></div>
						<div id="hpmdf-popup-close"></div>
						<!-- Кнопка переключения слайдов -->
						<div id="hpmdf-prev"></div>
						<div id="hpmdf-next"></div>
						<div class="hpmdf-button"></div>
						<div class="hpmdf-legal"></div>
					</div>
				</div>
			</div>
		</section>

		<script>var hpmd = {};</script>
		<script src="./script.js" async="true"></script>

	</body>
</html>
