{
    "language": "ru",
    "format": "fullscreen",
    "subformat": "fullscreen",
    "targeting": {
        "device_type": [
            "mobile"
        ],
        "os": [
            {
                "os": "iOS",
                "major": null,
                "minor": null,
                "revision": null
            },
            {
                "os": "Android",
                "major": null,
                "minor": null,
                "revision": null
            },
            {
                "os": "Windows",
                "major": null,
                "minor": null,
                "revision": null
            }
        ]
    },
    "events": [
        {
            "id": "hpmd.loading",
            "title": "\u0412\u0440\u0435\u043c\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438",
            "type": "progressive",
            "duration": 15
        },
        {
            "id": "hpmd.overlap",
            "title": "\u041f\u0440\u043e\u0446\u0435\u043d\u0442 \u043f\u0435\u0440\u0435\u043a\u0440\u044b\u0442\u0438\u044f \u0431\u0430\u043d\u043d\u0435\u0440\u0430",
            "type": "progressive",
            "unit": "percent",
            "duration": 100
        },
        {
            "id": "hpmd.close",
            "title": "\u0417\u0430\u043a\u0440\u044b\u0442\u0438\u0435 \u0431\u0430\u043d\u043d\u0435\u0440\u0430",
            "unit": "item"
        },
        {
            "id": "logo_click",
            "title": "\u041a\u043b\u0438\u043a \u043f\u043e \u0442\u0435\u043a\u0441\u0442\u0443 Drive"
        },
        {
            "id": "hpmd-click-on-KV",
            "title": "\u041a\u043b\u0438\u043a \u043f\u043e KV"
        },
        {
            "id": "hpmd-user-play",
            "title": "\u0412\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0441 \u0431\u0430\u043d\u043a\u043e\u0439"
        },
        {
            "id": "hpmd-auto-start",
            "title": "\u0410\u0432\u0442\u043e\u0441\u0442\u0430\u0440\u0442"
        },
        {
            "id": "hpmd-auto-open-KV",
            "title": "\u0410\u0432\u0442\u043e\u043e\u0442\u043a\u0440\u044b\u0442\u0438\u0435 KV"
        },
        {
            "id": "hpmd-user-open-KV",
            "title": "\u041e\u0442\u043a\u0440\u044b\u0442\u0438\u0435 KV \u044e\u0437\u0435\u0440\u043e\u043c"
        },
        {
            "id": "hpmd.time-expanded",
            "title": "\u0412\u0440\u0435\u043c\u044f \u0432 \u0431\u0430\u043d\u043d\u0435\u0440\u0435",
            "type": "progressive"
        }
    ]
}