<!DOCTYPE html><html><head><meta charset="utf-8" /><script type="text/javascript" src="./system/hpmd.js"></script></head><body data-format="fullscreen" data-lang="ru" data-sys-format="fullscreen" data-sys-subformat="fullscreen">

<!-- == HTML =========================================================================================== -->
<section>
				<!-- «Обертка». Сам элемент находится за пределами viewport,
				     но нужен, чтобы передать дочерним элементам размеры
				     «окна» браузера. -->
				<div id="hpmdf-wrapper">
					<!-- Тело баннера -->
					<div id="hpmdf-popup">
		
						<div class="hpmdf-logo hpmdf-logo-black"></div>
		
						<div class="hpmdf-clickable"></div>
		
						<iframe class="hpmdf-frame" src="./banner/src/index.html" frameborder="0" scrolling="no"></iframe>
		
						<div id="hpmdf-popup-close"></div>
		
					</div>
				</div>
</section>
<!-- /HTML -->

<!-- == CSS ============================================================================================ -->
<style>
			    #hpmdf-wrapper.hpmdf-landscape {
					display: none!important;
				}
				/* «Обертка» */
				#hpmdf-wrapper {
					/* Прибита к верху экрана */
					position: fixed;
					
					/* Сохраняем ширину и высоту для дочерних элементов */
					width: 100%;
					height: 100%;
					
					/* «Прибиваем» к верхней части экрана */
					top: 0;
					
					/* Сдвигаем за пределы viewport, чтобы элемент-обертка не перекрывал
					 * основной контент страницы */
					left: -100%;
					
					/* Размещаем поверх всех элементов площадки */
					z-index: 2147483647;
					
					/* Отключаем «проглатывание» pointer-событий в Windows Phone
					 * для всех элементов баннера */
					touch-action: none;
				}
				
				/* Попап (основное поле баннера) */
				#hpmdf-popup {
					position: absolute;
					
					/* Сдвигаем назад в видимую область экрана */
					left: 100%;
					
					/* Растягиваем на всю доступную область экрана */
					top: 0;
					width: 100%;
					height: 100%;
					
					/* Скрываем лишнее.
					 * 
					 * Если какой-то из элементов будет выступать вправо или вниз,    
					 * это может разрушить верстку площадки из-за неверного вычисления
					 * браузером ширины контента.                                     
					 * 
					 * Чтобы избежать проблем, ограничиваем баннер областью попапа:
					 */
					overflow: hidden;
					
					/* Изначально скрываем фуллскрин, чтобы не показывать пользователю
					 * не до конца загруженную графику:
					 */
					display: none;
					
					/* Анимация при появлении фуллскрина и ее изначальное состояние.
					 * 
					 * Примечание: если в баннере есть ресурсоемкие элементы,    
					 * например, плейер YouTUBE, анимация может отображаться     
					 * неустойчиво. Если возникла такая проблема, можно отключить
					 * анимацию, удалив все transition ниже.                     
					 */
					opacity: 0.0;
					transition: opacity .4s ease-in;
					-webkit-transition: opacity .4s ease-in;
					-moz-transition: opacity .4s ease-in;
					-ms-transition: opacity .4s ease-in;
					-o-transition: opacity .4s ease-in;
				}
		
				.hpmdf-frame,
				.hpmdf-clickable {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
				}
				
				/* Состояние попапа сразу после окончания загрузки */
				#hpmdf-popup.hpmdf-popup-steady {
					display: block;
				}
				/* Состояние попапа после его проявления на экране */
				#hpmdf-popup.hpmdf-popup-ready {
					opacity: 1.0;
				}
		
				
				/* Фоновая картинка баннера в портретной ориентации */
				.hpmdf-portrait #hpmdf-popup {
					background: #000 url(./banner/img/bg_blank.jpg) 50% 30% no-repeat;
					-o-background-size: cover;
					   background-size: cover;
				}
				
				/* СТИЛИ-ПРИМЕРЫ
				 * 
				 * Отредактируйте их в соответствии с вашими потребностями,
				 * или удалите и замените новыми.
				 */
				/* Основной визуал (лого, надпись, декорации) в портретной ориентации */
				.hpmdf-portrait .hpmdf-visual {
					/* Используем абсолютное позиционирование для адаптивности */
					position: absolute;
					/* Отступ по горизонтали - не менее 10% ширины экрана, чтобы визуал
					 * не "прилипал" к краям экрана */
					left: 0%;
					/* Отступ от верхнего края - не менее 15% высоты экрана */
					top: 0%;
					width: 100%;
					height: 100%;
					
					/* Изображение визуала и его расположение */
					background: url(./banner/img/car.png) 50% 30% no-repeat;
					/* Растягиваем изображение на всю площадь элемента без обрезания */
					background-size: cover;
				}
		
				.hpmdf-portrait .hpmdf-logo {
					width: 40%;
					background: url("./banner/img/logo.png") 50% 50% no-repeat;
					background-size: contain;
					position: absolute;
					top: 5%;
					left: 5%;
					z-index: 1000;
				}
		
				.hpmdf-portrait .hpmdf-logo::after {
					content: '';
					padding-top: 34.41%;
					display: block;
				}
		
				.hpmdf-portrait .hpmdf-logo-black {
					background: url("./banner/img/logo.png") 50% 50% no-repeat;
					background-size: contain;
				}
		
				.hpmdf-portrait .hpmdf-logo-white {
					background: url("./banner/img/logo_white.png") 50% 50% no-repeat;
					background-size: contain;
				}
		
				#hpmdf-popup-close {
					opacity: 0;
					position: absolute;
					/* Фиксируем кнопку в правом верхнем углу */
					right: 0;
					top: 0;
					/* Размещаем кнопку над прочими элементами баннера */
					z-index: 1000;
					/* Картинка кнопки закрытия, по центру: */
					background: url(./banner/img/close.png) 50% 50% no-repeat;
					/* Делаем размер иконки половиной от всего размера кнопки, так,
		             * чтобы область для клика была достаточно большой, чтобы в нее
		             * можно было уверенно попасть пальцем, но иконка не казалась
		             * громадной:
		             */
					-o-background-size: 50% auto;
					background-size: 50% auto;
		
					/* Ширина = 20% ширины экрана */
					width: 20%;
					/* Высота = 20% ширины экрана */
					padding-top: 20%;
				}
</style>
<!-- /CSS -->

<!-- == JS ============================================================================================= -->
<script>_hpmd.testBanner(function () {
				/**
				 * Используем пространство имен hpmd.data для организации данных баннера.
				 * Переменная hpmd гарантированно объявлена к моменту запуска баннера.   
				 */
				hpmd.data = {
					
					/**
					 * ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
					 */
					
					/**
					 * Определяет, является ли текущее устройство планшетом (не смартфоном)
					 * 
					 * @return bool
					 */
					isTablet: function () {
						return hpmd.getSegment("device_type") == "tablet";
					},
					
					/**
					 * Определяет, находится ли устройство в портретной ориентации
					 * 
					 * В качестве аргумента dimensions можно передать объект с ключами
					 * width и height, описывающих ширину и высоту viewport.          
					 * 
					 * @return bool
					 */
					isPortrait: function (dimensions) {
						if (!dimensions) {
							// если измерения не переданы,
							// используем текущие размеры окна
							dimensions = {
								width: window.innerWidth,
								height: window.innerHeight,
							};
						}
						
						// проверяем ориентацию
						return dimensions.width < dimensions.height;
					},
					
					/**
					 * Управляется ли устройство iOS
					 * 
					 * @return bool
					 */
					isIOs: function () {
						return hpmd.getSegment("os") == "iOS";
					},
				
					/**
					 * Управляется ли устройство Android
					 * 
					 * @return bool
					 */
					isAndroid: function () {
						return hpmd.getSegment("os") == "Android";
					},
				
					/**
					 * Управляется ли устройство Windows Phone
					 * 
					 * @return bool
					 */
					isWP: function () {
						return hpmd.getSegment("os") == "Windows";
					},
				
					/**
					 * Загружает список изображений в кэш браузера
					 * и вызывает callback, когда загрузка завершена
					 * 
					 * @param string[] images Список URL загружаемых картинок
					 * @param Function callback Функция обратного вызова по завершении загрузки
					 */
					preloadImages: function (images, callback) {
						var loaded = 0, imageObjects = [];
						var handler = function () {
							loaded++;
							if (loaded == images.length && !!callback) {
								callback();
							}
						};
						for (var i = 0; i < images.length; i++) {
							imageObjects[i] = new Image();
							imageObjects[i].onload = handler;
							imageObjects[i].onerror = handler;
							imageObjects[i].src = images[i];
						}
					},
					
					/**
					 * Регистрирует обработчик события
					 * 
					 * @param DOMElement element DOM-элемент
					 * @param string event Название события (напр., "touchstart"))
					 * @param Function handler Обработчик события
					 */
					attachHandler: function (element, event, handler) {
						if (hpmd.data.isWP()) {
							switch (event) {
								case "touchstart":
									hpmd.data.attachHandler(element, 'MSPointerDown', handler);
									hpmd.data.attachHandler(element, 'pointerdown', handler);
									break;
								case "touchmove":
									hpmd.data.attachHandler(element, 'MSPointerMove', handler);
									hpmd.data.attachHandler(element, 'pointermove', handler);
									break;
								case "touchend":
									hpmd.data.attachHandler(element, 'MSPointerUp', handler);
									hpmd.data.attachHandler(element, 'pointerup', handler);
									break;
								case "touchcancel":
									hpmd.data.attachHandler(element, 'MSPointerCancel', handler);
									hpmd.data.attachHandler(element, 'pointercancel', handler);
									break;
							}
						}
						
						element.addEventListener(event, handler, false);
					},
				
					/**
					 * Удаляет обработчик события
					 * 
					 * @param DOMElement element DOM-элемент
					 * @param string event Название события (напр., "touchstart"))
					 * @param Function handler Обработчик события
					 */
					detachHandler: function (element, event, handler) {
						if (hpmd.data.isWP()) {
							switch (event) {
								case "touchstart":
									hpmd.data.detachHandler(element, 'MSPointerDown', handler);
									hpmd.data.detachHandler(element, 'pointerdown', handler);
									break;
								case "touchmove":
									hpmd.data.detachHandler(element, 'MSPointerMove', handler);
									hpmd.data.detachHandler(element, 'pointermove', handler);
									break;
								case "touchend":
									hpmd.data.detachHandler(element, 'MSPointerUp', handler);
									hpmd.data.detachHandler(element, 'pointerup', handler);
									break;
								case "touchcancel":
									hpmd.data.detachHandler(element, 'MSPointerCancel', handler);
									hpmd.data.detachHandler(element, 'pointercancel', handler);
									break;
							}
						}
						
						element.removeEventListener(event, handler, false);
					},
				
					/**
					 * Обрабатывает жесты пользователя
					 * 
					 * Эта функция служит для обработки свайпов в четырех направлениях
					 * (влево, вправо, вверх, вниз) и «тапа» по любому элементу.
					 * 
					 * В качестве первого аргумента передается DOM-элемент;
					 * в качестве второго аргумента передается объект, содержащий
					 * некоторые (или все) из следующих ключей:
					 * - left
					 * - right
					 * - down
					 * - up
					 * - tap
					 * 
					 * Значения ключей должны быть функциями.
					 * 
					 * При обнаружении свайпа в определенном направлении вызывается
					 * соответствующая функция; в качестве аргументов ей передается
					 * экземпляр события touchend и ссылка на исходный DOM-элемент.
					 * 
					 * Например:
					 * hpmd.data.handleSwipe(document.getElementById('hpmdf-my-node'), {
					 *    up: function () {
					 *       alert("Swipe up!");
					 *    },
					 *    down: function () {
					 *       alert("Swipe down!");
					 *    },
					 *    tap: function (event, element) {
					 *       alert("Tapped on " + element + "!");
					 *    },
					 * });
					 * 
					 * @param DOMElement element
					 * @param object handlers
					 */
					handleSwipe: function(element, handlers) {
						var x, y;
						
						hpmd.data.attachHandler(element, 'touchstart', function (event) {
							var touch = !!event.changedTouches ? event.changedTouches[0] : event;
							
							x = touch.pageX;
							y = touch.pageY;
							event.preventDefault();
							
							if (!!event.stopPropagation) {
								event.stopPropagation();
								event.cancelBubble = true;
							}
						});
						hpmd.data.attachHandler(element, 'touchend', function (event) {
							var touch = !!event.changedTouches ? event.changedTouches[0] : event;
							var direction = hpmd.data.calcSwipeDirection(touch.pageX - x, touch.pageY - y);
							if (!!handlers[direction]) {
								handlers[direction](event, element);
							}
							
							if (!!event.stopPropagation) {
								event.stopPropagation();
								event.cancelBubble = true;
							}
						});
					},
				
					/**
					 * Отключает скролл на странице.
					 */
					disableScroll: function () {
						// Чтобы отключить скролл, «давим» все события touchmove и touchend.
						hpmd.data.attachHandler(document, 'touchmove', hpmd.data.cancelEvent);
						hpmd.data.attachHandler(document, 'touchend', hpmd.data.cancelEvent);
					},
				
					/**
					 * Восстанавливает скролл на странице.
					 */
					enableScroll: function () {
						// Удаляем обработчик событий touchmove и touchend, подавляющий их.
						hpmd.data.detachHandler(document, 'touchmove', hpmd.data.cancelEvent);
						hpmd.data.detachHandler(document, 'touchend', hpmd.data.cancelEvent);
					},
				
					/**
					 * «Отменяет» событие.
					 * 
					 * Используется в качестве обработчика события,
					 * обработки которого нужно избежать (например,
					 * запрет скролла)..)
					 */
					cancelEvent: function (event) {
						event.preventDefault();
					},
					
					// ///////////////////////////////////////////////
				
					// ///////////////////////////////////////////////
				
					/**
					 * ВНУТРЕННИЕ ФУНКЦИИ
					 */
					
					/**
					 * Список DOM-элементов, принадлежащих баннеру
					 * 
					 * @var object of DOMElement
					 */
					nodes: {},
				
					/**
					 * Определяет направление свайпа по смещению
					 * точки прикосновения
					 * 
					 * Смещение вправо и вниз ― положительное,
					 * влево и вверх ― отрицательное.
					 * 
					 * @param number deltax Смещение в пикселях по горизонтали вправо
					 * @param number deltay Смещение в пикселях по вертикали вниз
					 * 
					 * @return string "tap", "left", "right", "up", "down"
					 */
					calcSwipeDirection: function (deltax, deltay) {
						if (deltax == 0) {
							if (deltay == 0) {
								// смещения нет, произошел тап
								return "tap";
							} else {
								// смещение есть, зададим deltay равным единице,
								// чтобы избежать деления на ноль
								deltay = 1;
							}
						}
						if (Math.abs(deltax) < 10 && Math.abs(deltay) < 10) {
							// смещение меньше 10 пикселей, произошел тап
							return "tap";
						}
						if (Math.abs(deltay / deltax) > .5) {
							// наклон кривой к горизонтали больше 45°,
							// это вертикальный свайп,
							if (deltay < 0) {
								// смещение вверх
								return "up";
							} else {
								// смещение вниз
								return "down";
							}
						} else {
							// наклон кривой к горизонтали меньше 45°,
							// это горизонтальный свайп,
							if (deltax < 0) {
								// смещение влево
								return "left";
							} else {
								// смещение вправо
								return "right";
							}
						}
					},
				
					/**
					 * Обрабатывает DOM-элементы, принадлежащий баннеру.
					 * 
					 * Если ID имеет префикс "hpmdf-", сохраняет ссылку на элемент в объекте          
					 * hpmd.data.nodes для быстрого доступа; ключом является ID элемента без префикса.
					 * 
					 * После завершения функция рекурсивно обрабатывает все дочерние элементы.
					 * 
					 * @param DOMElement node
					 */
					processNode: function (node) {
						// Проверяем ID.
						var attribute;
						if (!!node.getAttribute && !!(attribute = node.getAttribute('id')) && attribute.indexOf('hpmdf-') === 0) {
							// Нашли префикс "hpmdf-", сохраняем на будущее.
							hpmd.data.nodes[attribute.substring(6, 1000)] = node;
						}
						
						// Обрабатываем дочерние элементы.
						for (var i = 0; i < node.children.length; i++) {
							hpmd.data.processNode(node.children[i]);
						}
					},
					getAbsoluteBoundingRect: function getAbsoluteBoundingRect(el) {
						var doc  = document,
							win  = window,
							body = doc.body,
							// pageXOffset и pageYOffset работают везде, кроме IE <9.
							offsetX = win.pageXOffset !== undefined ? win.pageXOffset :
								(doc.documentElement || body.parentNode || body).scrollLeft,
							offsetY = win.pageYOffset !== undefined ? win.pageYOffset :
								(doc.documentElement || body.parentNode || body).scrollTop,
				
							rect = el.getBoundingClientRect();
						if (el !== body) {
							var parent = el.parentNode;
				
							// На прямоугольник элемента будут влиять позиции прокрутки
							// *всех* его прокручиваемых родители, а не только окна, поэтому нам нужно
							// пройтись по дереву и собрать каждое смещение прокрутки.
				
							while (parent !== body && parent !== null) {
								if (parent.scrollLeft) offsetX += parent.scrollLeft;
								if (parent.scrollTop)  offsetY += parent.scrollTop;
								parent = parent.parentNode;
							}
						}
				
						return {
							bottom: rect.bottom + offsetY,
							height: rect.height,
							left  : rect.left + offsetX,
							right : rect.right + offsetX,
							top   : rect.top + offsetY,
							width : rect.width
						};
					},
					viewIID: null,
					checkViewability: function(prefix, callback) {
						function has(item, value) {
							return item.indexOf(value) > -1;
						}
						function isDOMElement(elem) {
							return elem instanceof Element
						}
						function def(value) {
							return value !== undefined && value !== null;
						}
						function findOverlapElems(elem) {
							var coords;
				
							coords = { 
								w: window.innerWidth, 
								h: window.innerHeight, 
								x: 0, 
								y: 0
							};
				
							function collectElems(acc, coord, index) {
								var item = isOverlap(
									elem,
									coord.x,
									coord.y
								);
				
								return (
									item.overlap && 
									isDOMElement(item.elem) && 
									!has(acc, item.elem)
								) ? acc.concat(item.elem) : acc;
							}
							
							return generateGrid(5, coords).reduce(collectElems, []);
						}
				
						function getOverlapPersantage(elems) {
							var elems = findOverlapElems(hpmd.data.nodes.popup);
							function getSize(rectX, rectW, innWidth) {
								rectW = ((rectW + rectX) > innWidth) ? innWidth : rectW;
								return rectX < 0 ? 
									rectW + rectX : 
									(rectX + rectW > innerWidth) ? 
										rectW - (rectX + rectW - innWidth) :
										rectW;
							}
							function getIntersectingRectangle(r1, r2) {
								var x = Math.max(r1.left, r2.left),
									y = Math.max(r1.top, r2.top),
									w = Math.min(r1.left + r1.width,  r2.left + r2.width)  - x,
									h = Math.min(r1.top  + r1.height, r2.top  + r2.height) - y;
				
								return {
									x: x,
									y: y,
									w: w,
									h: h
								};
							};
				
							return elems.reduce(function(acc, elem) {
								var rect1 = hpmd.data.getAbsoluteBoundingRect(elem);
								var rect2 = hpmd.data.getAbsoluteBoundingRect(
									hpmd.data.nodes.popup
								);
				
								var elemCoord3 = getIntersectingRectangle(
									rect1, 
									rect2
								);
				
								var p1 = elemCoord3.w * elemCoord3.h;
								var p2 = rect2.width * rect2.height;
								var percent = Math.round(((p1 / p2) || 0) * 100);
				
								return acc + percent;
							}, 0);
						}
						function generateGrid(num, coords) {
							var x = coords.x;
							var y = coords.y;
							var width  = coords.w;
							var height = coords.h;
							var grid = [];
							var coord = {};
				
							for (var j = 0; j <= num; j++) {
								for (var i = 0; i <= num; i++) {
									coord = {
										x: Math.round(width  / num * i + x + ((i === 0) ? 2 : -2)),
										y: Math.round(height / num * j + y + ((j === 0) ? 2 : -2))
									}
									grid.push(coord);
								}
							}
				
							return grid;
						}
						function assign(target) {
							var slice = Array.prototype.slice;
							var sources = slice.call(arguments, 1);
				
							for (var i = 0; i < sources.length; i++) {
								for (var key in sources[i]) {
									if (sources[i].hasOwnProperty(key)) {
										target[key] = sources[i][key];
									}
								}
							}
							return target;
						}
						function isOverlap(elem, x, y) {
							var returnValue = {
								overlap: false,
								elem: null
							}
				
							if (!isDOMElement(elem)) 
								return returnValue;
				
							try {
								var rect = hpmd.data.getAbsoluteBoundingRect(elem);
								var htmlElem = document.documentElement;
								var screenWidth  = htmlElem.clientWidth  || window.innerWidth;
								var screenHeight = htmlElem.clientHeight || window.innerHeight;
								var sizesSum = elem.offsetWidth + elem.offsetHeight + rect.height + rect.width;
								var elemCenter = {
									x: x || rect.left + elem.offsetWidth  / 2,
									y: y || rect.top  + elem.offsetHeight / 2
								};
								var pointContainer = document.elementFromPoint(elemCenter.x, elemCenter.y);
								var pointContainer2 = pointContainer;
				
								var style = getComputedStyle(elem);
				
								if (style.display === 'none')
									return returnValue;
				
								if (style.visibility !== 'visible')
									return returnValue;
				
								if (style.opacity < 0.1)
									return returnValue;
				
								if (sizesSum === 0)
									return returnValue;
				
								if (elemCenter.x < 0)
									return returnValue;
								if (elemCenter.x > screenWidth)
									return returnValue;
				
								if (elemCenter.y < 0)
									return returnValue;
				
								if (elemCenter.y > screenHeight)
									return returnValue;
				
								do {
									if (pointContainer === elem) {
										return assign(
											returnValue,
											{ overlap: true }
										);
									}
								} 
								while (pointContainer = pointContainer.parentNode);
				
								return assign(
									returnValue,
									{
										overlap: true,
										elem:  (
											def(pointContainer2) && 
											!has(pointContainer2.className, prefix) &&
											!has(pointContainer2.id, prefix)
										) ? pointContainer2 : null
									}
								);
				
							} catch(e) {
								return returnValue;
							}
						}
				
						hpmd.data.viewIID = setInterval(function() {
							var percent = getOverlapPersantage(
								findOverlapElems(hpmd.data.nodes.popup)
							) || 0;
				
							percent = percent > 100 ? 100 : percent;
				
							if (percent > 0) {
								callback(percent);
							}			
						}, 1000);
					},
					bannerIsOpened: false,
					/**
					 * Выводит баннер на экран
					 */
					openBanner: function () {
						/* TODO: добавьте сюда все, что должно быть сделано   
						 * при выводе фуллскрина и может быть сделано, пока он
						 * все еще находится в display: none.                 
						 * 
						 * Если HTML-код фуллскрина создается динамически, это
						 * следует делать здесь.
						 */
						
						// Скролл на ноль пикселей скрывает смарт-баннер на iOS.
						window.scrollBy(0, 0);
						
						// Сохраняем время раскрытия (для дальнейшего вызова hpmd.time-expanded).
						hpmd.data.openedAt = new Date();
						
						// Выводим фуллскрин на экран (на этом этапе он полностью прозрачен).)
						hpmd.data.nodes.popup.className = 'hpmdf-popup-steady';
				
						// Теперь, когда подготовительая работа проведена, нужно        
						// дать возможность браузеру отреагировать на window.scrollBy.  
						// Для этого устанавливаем нулевой таумаут и выходим из функции.
						// 
						// Браузеру Google Chrome на Android требуется дополнительное  
						// время на загрузку картинок из кэша, поэтому для этой системы
						// вместо нулевого таймаута используем задержку в 100 мс.      
						setTimeout(function () {
							// Пересчитываем размеры элементов баннера перед его показом.
							hpmd.data.forceCheckLayout();
							
							/* TODO: если из-за того, что элемент был в состоянии display: none,     
							 * не удалось выполнить какие-либо действия над ним (например, определить
							 * истинные размеры элемента), добавьте необходимые действия сюда.
							 */
							 
							// Полностью отключаем скролл на странице.
							hpmd.data.disableScroll();
							
							// Проявляем фуллскрин на экране.
							hpmd.data.nodes.popup.className = 'hpmdf-popup-steady hpmdf-popup-ready';
							
							// Ждем завершения анимации.
							setTimeout(function () {
								hpmd.data.checkViewability('hpmdf', function(percent) {
									hpmd.trackEvent('hpmd.overlap', {
										weight: percent
									});
									clearInterval(hpmd.data.viewIID);
								});
		
							}, 600);
						}, hpmd.data.isIOs() || hpmd.data.isWP() ? 0 : 100);
					},
		
		
					/**
					 * Закрывает баннер
					 */
					closeBanner: function () {
						// Регистрируем время просмотра баннера.
						if (!!hpmd.data.openedAt) {
							hpmd.trackEvent("hpmd.close");
							hpmd.trackEvent("hpmd.time-expanded", { weight: Math.round(((new Date()) - hpmd.data.openedAt) / 1000) });
						}
						
						// Восстанавливаем скролл на странице.
						hpmd.data.enableScroll();
						
						// Скрываем фуллскрин...
						hpmd.data.nodes.popup.className = 'hpmdf-popup-steady';
				
						clearInterval(hpmd.data.viewIID);
				
						// ...и ждем завершения анимации.
						setTimeout(function () {
							// После завершения анимации сообщаем системе о закрытии баннера.
							hpmd.events.fire("close");
						}, 600);
					},
				
					/**
					 * Полностью убирает все элементы баннера со страницы.
					 */
					destroy: function () {
						/* Отключите здесь любые обработчики событий,      
						 * которые были включены при запуске или в процессе
						 * работы баннера.                                 
						 */
						
						// На случай, если скролл в данный момент отключен,
						// пробуем включить его.                           
						hpmd.data.enableScroll();
						
						// Отключаем слежение за размерами экрана и ориентацией
						if (!!hpmd.data.watchLayoutInterval) {
							clearInterval(hpmd.data.watchLayoutInterval);
						}
						
						// Удаляем все HTML-элементы баннера.
						for (var k in hpmd.data.nodes) {
							if (hpmd.data.nodes.hasOwnProperty(k)) {
								try {
									hpmd.data.nodes[k].parentNode.removeChild(hpmd.data.nodes[k]);
								} catch (e) {}
							}
						}
					},
				
					watchLayoutInterval: null,
				
					/**
					 * Запускает слежение за размерами «окна» браузера
					 * 
					 * Результатом выполнения этой функции будет отслеживание               
					 * изменений в размерах окна браузера и вызов hpmd.data.onViewportUpdate
					 * при обнаружении изменений.                                           
					 */
					watchLayout: function () {
						// Проверяем размер окна по событию scroll (при скролле может быть показана
						// или скрыта панель навигации браузера).
						hpmd.data.attachHandler(window, 'scroll', hpmd.data.checkLayout);
						// Проверяем размер окна, если браузер был так добр, что сообщил нам об изменениях.
						hpmd.data.attachHandler(window, 'resize', hpmd.data.checkLayout);
						// Проверяем размер окна при смене ориентации.
						hpmd.data.attachHandler(window, 'orientationchange', function () {
							// iOS сначала меняет ориентацию, а затем обновляет размеры 
							// панели навигации, поэтому первое вычисление даст неверные
							// результаты. Проверяем еще раз через 150 мс, когда все    
							// утрясется.
							var updated = false;
							if (!hpmd.data.checkOrientation()) {
								updated = hpmd.data.checkLayout();
							} else {
								updated = true;
							}
							if (updated && hpmd.data.isIOs() && !hpmd.data.bannerOpened) {
								hpmd.data.nodes.wrapper.style.visibility = 'hidden';
								setTimeout(function() {
									hpmd.data.nodes.wrapper.style.visibility = '';
									
									// window.innerWidth и window.innerHeight остаются старыми в iOS,    
									// даже если фактически размеры изменились; обновляются они только   
									// после скролла. Для получения актуальных значений имитируем скролл.
									// (Это действие сгенерирует событие scroll, в котором пойдет
									// дальнейшая обработка ситуации.)
									window.scrollBy(0, 0);
								}, 150);
							}
						});
						// Проверяем размер окна при завершении прикосновения. Жест зума может
						// изменять размер окна, не генерируя событий resize и scroll.        
						hpmd.data.attachHandler(document, 'touchend', hpmd.data.checkLayoutEnd);
						hpmd.data.attachHandler(document, 'touchcancel', hpmd.data.checkLayoutEnd);
						// Перепроверяем размер окна по факту загрузки страницы.
						hpmd.data.attachHandler(window, 'load', hpmd.data.checkLayout);
						// Перепроверяем размер окна по факту загрузки DOM; в этот момент браузер
						// уже должен определиться с текущим масштабом страницы.
						hpmd.data.attachHandler(document, 'DOMContentLoaded', hpmd.data.checkLayout);
						
						// В некоторых случаях - например, при «тапе» на панели навигации браузера -   
						// нам не везет, и никаких событий не вызывается. Проверяем три раза в секунду,
						// не изменился ли размер окна.                                                .)
						hpmd.data.watchLayoutInterval = setInterval(hpmd.data.checkLayout, 330);
						
						// 500 мс, как правило, достаточно для обработки таблицы стилей площадки
						// и определения масштаба страницы, так что по истечении этого времени  
						// попробуем еще раз проверить размер окна.                             
						setTimeout(hpmd.data.forceCheckLayout, 500);
					},
				
					/**
					 * Проверяет размеры окна браузера при завершении или отмене касания
					 */
					checkLayoutEnd: function (event) {
						// Делаем проверку, только если все касания завершены;    
						// в противном случае жест еще не закончен.               
						// Проверка `!event.touches` для событий на Windows Phone.
						if (!event.touches || event.touches.length <= 0) {
							setTimeout(function() {
								hpmd.data.forceCheckLayout();
							}, 0);
						}
					},
				
					/**
					 * Последние зарегистрированные параметры окна браузера
					 */
					lastLayout: {
						width: null,
						height: null,
						orientation: null,
					},
				
					/**
					 * Проверяет, не изменилась ли ориентация; если изменилась,
					 * обновляет верстку в соответствии с новыми размерами.
					 * 
					 * @return bool True в случае наличия изменений.
					 */
					checkOrientation: function () {
						if (hpmd.data.lastLayout.orientation != window.orientation) {
							hpmd.data.forceCheckLayout();
							return true;
						}
						return false;
					},
				
					/**
					 * Проверяет, не изменились ли размеры окна браузера.
					 * Если изменились, обновляет верстку в соответствии
					 * с новыми размерами.
					 * 
					 * @return bool True в случае наличия изменений.
					 */
					checkLayout: function () {
						if (hpmd.data.lastLayout.width != window.innerWidth || hpmd.data.lastLayout.height != window.innerHeight) {
							hpmd.data.forceCheckLayout();
							return true;
						}
						return false;
					},
				
					/**
					 * Сохраняет новые размеры окна браузера и запускает
					 * процедуру обновления верстки.
					 */
					forceCheckLayout: function () {
						if (hpmd.data.isPortrait()) {
							hpmd.data.nodes.wrapper.classList.add('hpmdf-portrait');
							hpmd.data.nodes.wrapper.classList.remove('hpmdf-landscape');
						} else {
							hpmd.data.nodes.wrapper.classList.remove('hpmdf-portrait');
							hpmd.data.nodes.wrapper.classList.add('hpmdf-landscape');
						}
						hpmd.data.lastLayout = {
							width: window.innerWidth,
							height: window.innerHeight,
							orientation: window.orientation,
						};
						hpmd.data.updateLayout();
					},
				
					/**
					 * Флаг повторного обновления, workaround для бага в iOS 7.
					 * @var bool
					 */
					secondLayoutUpdate: false,
					/**
					 * Запускает процедуру обновления верстки.
					 */
					updateLayout: function () {
						// Workaround для бага в iOS 7, см. выше.
						if (hpmd.data.secondLayoutUpdate || !hpmd.data.isIOs()) {
							hpmd.data.nodes.wrapper.style.visibility = 'visible';
						}
						hpmd.data.secondLayoutUpdate = true;
						
						// Запускаем пользовательскую функцию пересчета верстки.
						hpmd.data.onViewportUpdate();
						
						if (hpmd.data.bannerOpened) {
							// Заставляем браузер перерисовать верстку фуллскрина
							// и внешний вид панели навигации с изменениями.
							window.scrollBy(0, 0);
						}
					},
				
					/**
					 * Инициализирует баннер
					 */
					init: function () {
						// Обрабатываем все HTML-элементы баннера, начиная с корневого ― #hpmdf-wrapper.
						hpmd.data.processNode(document.getElementById('hpmdf-wrapper'));
						
						// Кнопка закрытия обязательно должна находиться в исходном коде,  
						// т.к. в противном случае при сбое фуллскрин нельзя будет закрыть.
						if (!hpmd.data.nodes['popup-close']) {
							window.console && console.log("[HPMD Framework] There's a problem with your banner layout; it should include #hpmdf-popup-close element.");
						} else {
							// Обрабатываем закрытие баннера при нажатии на кнопку.
							hpmd.data.handleSwipe(hpmd.data.nodes['popup-close'], {
								tap: hpmd.data.closeBanner
							});
							
							// Для отладки на десктопе также привязывамся к событию click.
							hpmd.data.attachHandler(hpmd.data.nodes['popup-close'], 'click', hpmd.data.closeBanner);
						}
						
						// Не позволяем событию touchstart выйти за пределы баннера.
						hpmd.data.attachHandler(hpmd.data.nodes.wrapper, 'touchstart', function (event) {
							event.stopPropagation();
						});
						
						// Начинаем наблюдение за размерами окна браузера.
						// Эта функция вызовет hpmd.data.onViewportUpdate 
						// через 330 мс.
						hpmd.data.watchLayout();
					},
				
					/**
					 * Функция для перестройки верстки под изменившиеся размеры
					 * окна браузера.                                          
					 * 
					 * Эта функция вызывается каждый раз, когда изменяются размеры    
					 * окна браузера в пикселях. Если вам необходимо вычислять размеры
					 * или расположение каких-либо элементов верстки динамически,     
					 * поместите вычисления в эту функцию.                            
					 */
					onViewportUpdate: function () {
						
					},
				KV: false
				};
				
				/* Инициализируем баннер */
				hpmd.data.init();
				
				/**
				 * Составляем список картинок, нужных для отображения         
				 * первого экрана баннера, в зависимости от текущей ориентации
				 */
				var images;
					images = [
						"./banner/img/close.png",
						"./banner/img/bg_blank.jpg",
						"./banner/img/logo.png",
					];
				
				var startTime = Date.now();
				/**
				 * Запускаем предварительную загрузку картинок
				 */
				hpmd.data.preloadImages(images, function () {
					/**
					 * После того, как картинки загрузились, отображаем
					 * баннер на экране:
					 */
					hpmd.data.openBanner();
				
					var preloadTime = Math.ceil((Date.now() - startTime) / 1000 + 0.01);
				
					hpmd.trackEvent('hpmd.loading', {
						weight: preloadTime
					});
				});
		
			window.addEventListener('message', function(event) {
				try {
					var data = JSON.parse(event.data);
		
					if (!!data.name && data.name === 'hpmd') {
						switch(data.action) {
							case 'user-play':
								hpmd.trackEvent('hpmd-user-play'); //юзер взаимодействует с баночкой
								break;
							case 'show-KV':
								hpmd.KV = true;
								document.querySelector('.hpmdf-logo').classList.remove('hpmdf-logo-black');
								document.querySelector('.hpmdf-logo').classList.add('hpmdf-logo-white');
								document.querySelector('.hpmdf-clickable').style.zIndex = '999';
								break;
							case 'auto-start':
								hpmd.trackEvent('hpmd-auto-start');
								break;
							case 'user-open-KV':
								hpmd.trackEvent('hpmd-user-open-KV');
								break;
							case 'auto-open-KV':
								hpmd.trackEvent('hpmd-auto-open-KV');
								break;
						}
					}
				} catch(e) {}
			});
				
				/* КОД-ПРИМЕР
				 * 
				 * Вам может быть необходимо удалить или обновить этот код.
				 * 
				 * Открываем кликовую ссылку при нажатии на кнопку (элемент
				 * .hpmdf-button).
				 */
				hpmd.data.handleSwipe(document.querySelector('.hpmdf-logo'), {
					tap: function () {
						if (!hpmd.KV) {
							console.log('клик на лого')
							hpmd.trackEvent('logo_click');
							hpmd.data.closeBanner();
							hpmd.link();
						} else {
							hpmd.trackEvent('hpmd-click-on-KV');
							hpmd.data.closeBanner();
							hpmd.link();
						}
					},
				});
		
			hpmd.data.handleSwipe(document.querySelector('.hpmdf-clickable'), {
				tap: function () {
					hpmd.trackEvent('hpmd-click-on-KV');
					hpmd.data.closeBanner();
					hpmd.link();
				},
			});
});</script>
<!-- /JS -->
<!-- =================================================================================================== -->

</body></html>
